# Workflow to deploy on ECS

name: CD

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed


jobs:

  build and deploy:
    name: "deploy"
    runs-on: "ubuntu-latest"
    if: >
      ${{ github.event.workflow_run.event == 'pull_request' &&
      github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: "Checkout Code"
        uses: "actions/checkout@v2"

      - name: "Deploy"
        run: |
          echo "Deploying on ECS"